SQLALCHEMY_DATABASE_URL

FORGET_PASSWORD_SECRET_KEY

EMAIL_VERIFICATION_SECRET_KEY

MAIL_USERNAME
MAIL_PASSWORD
MAIL_FROM
MAIL_PORT
MAIL_SERVER
MAIL_STARTTLS
MAIL_SSL_TLS
USE_CREDENTIALS

CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET

STRIPE_SECRET_KEY

OPENAI_API_KEY

SCHEDULER_SECRET
