SQLALCHEMY_DATABASE_URL = "postgresql+asyncpg://postgres:postgres@postgres:5432/fastapi"

JWT_SECRET_KEY= "our-super-secret-key-that-we-need-to-change-in-production"

FORGET_PASSWORD_SECRET_KEY="a-very-secure-password-to-change-password-that-forgetted"

MAIL_USERNAME="book.nook.eglib@gmail.com"
MAIL_PASSWORD="bfmo ipxy jyrx xwex"
MAIL_FROM="book.nook.eglib@gmail.com"
MAIL_PORT=587
MAIL_SERVER="smtp.gmail.com"
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
