SQLALCHEMY_DATABASE_URL = "postgresql+asyncpg://postgres:postgres@postgres:5432/fastapi"

FORGET_PASSWORD_SECRET_KEY="a-very-secure-secret-key-to-change-password-that-has-been-forgetten"

MAIL_USERNAME="book.nook.eglib@gmail.com"
MAIL_PASSWORD="bfmo ipxy jyrx xwex"
MAIL_FROM="book.nook.eglib@gmail.com"
MAIL_PORT=587
MAIL_SERVER="smtp.gmail.com"
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
CLOUDINARY_CLOUD_NAME=dunzoz3pp
CLOUDINARY_API_KEY=526148785324795
CLOUDINARY_API_SECRET=fHK5otHU0lWuRSDqx3SK22jbtII