SQLALCHEMY_DATABASE_URL = "postgresql+asyncpg://postgres:postgres@postgres:5432/fastapi"

FORGET_PASSWORD_SECRET_KEY="a-very-secure-secret-key-to-change-password-that-has-been-forgetten"

MAIL_USERNAME="book.nook.eglib@gmail.com"
MAIL_PASSWORD="bfmo ipxy jyrx xwex"
MAIL_FROM="book.nook.eglib@gmail.com"
MAIL_PORT=587
MAIL_SERVER="smtp.gmail.com"
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True


JWT_SECRET_KEY="a-very-secure-secret-key-to-verify-jwt-token"
JWT_TOKEN_EXPIRATION_MINUTES=60 * 24 * 30  # 30 days  
EMAIL_VERIFICATION_SECRET_KEY="a-very-secure-secret-key-to-verify-email"
EMAIL_VERIFICATION_TOKEN_EXPIRATION_MINUTES=43200